spring.application.name=question-service
server.port=8089
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mariadb://localhost:3307/test
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update